#include "calibrationmode.h"

const Mode MODE::CALIBRATION::SHOOTING_SHUTTER(MODE::CALIBRATION + 1);
const Mode MODE::CALIBRATION::AVG_BRIGHT(MODE::CALIBRATION + 2);
const Mode MODE::CALIBRATION::DISPLAY_COORDINATES(MODE::CALIBRATION + 3);
const Mode MODE::CALIBRATION::CAMERA_FOCUS(MODE::CALIBRATION + 4);
