#include "shootingmode.h"

const Mode MODE::SHOOTING::FREE(MODE::SHOOTING + 1);
const Mode MODE::SHOOTING::TARGET(MODE::SHOOTING + 2);
const Mode MODE::SHOOTING::SCENARIO(MODE::SHOOTING + 3);
const Mode MODE::SHOOTING::EXAM(MODE::SHOOTING + 4);
